# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.
# commento nuovo
# Mandatory items:


[general]
name=pyArchInit
qgisMinimumVersion=3.22
description=pyarchinit an tool for archaeological works

version=4.3.3

author=Luca Mandolesi&Enzo Cocca
email=pyarchinit@gmail.com

about=https://github.com/pyarchinit/pyarchinit


tracker=https://github.com/pyarchinit/pyarchinit/issues
repository=https://github.com/pyarchinit/pyarchinit


changelog=release4.3.3

    -fix update tablewidget relationships for EM(set same rows)
    -fix template csv  thesaurus
    -fix english lang for pyarchinit_db_manager.py to create new form automatic


  release4.3.2

    -import csv to thesaurus
    -template csv  thesaurus

  release4.3.1

    -update info

  release4.3.0

    -#509 issue

  release4.2.0

    -#507 issue
    -#508 issue

  release4.1.0

    -validazione e inserimento rapporti per EM


  release4.0.9

    -validazione e inserimento rapporti inversi

  release4.0.8

    -update matrix codice periodo

  release4.0.7

    -fix issue #498
    -system backup and restore postgres db

  release4.0.6

    -fixed system backup to postgres

  release4.0.5

    -update cont_per to postgres

  release4.0.4

    -fix bug #486

  release4.0.3

    -update package

  release4.0.2


    -fix bug for mac

  release4.0.1


    -fix minor bug gui matrix


  release4.0.0


    -create ext-libs


  release3.9.19


    -create ext-libs

  release3.9.18

    -fix #460
    -pyarchinit_tomba_view

  release3.9.17


    -fix bug #458 #459
    -fix bug  #459
  release3.9.17

    -fix bug #456
    -fix bug #458
  release3.9.15

    -fixed minor bug

  release3.9.14

    -fixed exportmatix pyarchinit

  release3.9.13

    -fixed svg symbol for EM
    -add unita_tipo column into pyunitastartigrafiche, pyunitastartigrafiche_usm e pyarchinit_quote, pyarchinit_quote_usm

  release3.9.12

    -add vocabulary online into thesaurus form
    -update matrix for EM
  release3.9.11

    -fix quote export pdf

  release3.9.10

    -add option autoincrement invetario materiali
    -fix minor bugs

  release3.9.9

    -update export form pdf

  release3.9.8.18

    -add totalopenstaion2pyarchinit form


  release3.9.8.17

    -add wms igm 25000
    -update pregressbar in media manager
    -fix combox_sito in config form



  release3.9.8.16

    -update wms vincoli on base of the comune attribute

  release3.9.8.15

    -fix install python packages

  release3.9.8.14

    -fix export matrid to ED
    -update sqlalchemy to 1.4.27
    -fix update database to import data


  release3.9.8.9

    -add form to export to gpkg (vector and raster)
    - ui gpkg on the top
    -change background color ui
  -------------------------------------------------------------------------------


  release3.9.8.7

    -update table widget rapporti
  -------------------------------------------------------------------------------


  release3.9.8.6

    -change table widget rapporti
  -------------------------------------------------------------------------------

  release3.9.8.5

    -rscript update
  -------------------------------------------------------------------------------

  release3.9.8.4

    -fix bug rapport check
  -------------------------------------------------------------------------------

  release3.9.8.3

    -fix bug inventario materiali
  -------------------------------------------------------------------------------

  release3.9.8.2

    -add r script to least cost path
  -------------------------------------------------------------------------------


  release3.9.8.1

    -remove tkinter module
    -update folder installation: add spatialite_convert and EM_palette
  -------------------------------------------------------------------------------


  release3.9.8

    -add tkinter module
  -------------------------------------------------------------------------------



  release3.9.7

    -function for convert db for spatialite 5
  -------------------------------------------------------------------------------




  release3.9.5
    -fix db sqlite
  ------------------------------------------------------------------------------- 
   release3.9.4
    -update db sqlite / postgres
    -add layer pyunitasreatigrafiche_usm e pyarchinit_quote_usm
    -add view pyarchinit_usm_view pyarchinit_quote_usm_view
    -update grpups layer
   ------------------------------------------------------------------------------- 

   release3.9.3
    -fix bug esportazione pdf usm

   -------------------------------------------------------------------------------

   release3.9.2
    -wms vincoli archeologici

   -------------------------------------------------------------------------------

   release3.9.1
    -update connessione

   -------------------------------------------------------------------------------

  release3.9
    -update area
    -timeout basemap
   -------------------------------------------------------------------------------

   release3.8.3
    -update area
    -timeout basemap
   -------------------------------------------------------------------------------

   release3.8.2

    -add base map
    -add wms map

   -------------------------------------------------------------------------------

   release3.8.1

    -uneditable combobox active site

   -------------------------------------------------------------------------------

   release3.8

    -new icon
	-update template qpt
	-fix bug create view postgres

   -------------------------------------------------------------------------------

   release3.7

    -new icon
	-update form site
	-update pyarchinit_pyqgis

   -------------------------------------------------------------------------------



   release3.6

        -deleting area from periodizzazione form

   -------------------------------------------------------------------------------

   release3.5

        -add print map dialog

   -------------------------------------------------------------------------------
   release3.4

        -fix bug struttura e periodi view
        -fix bug postgres update

   -------------------------------------------------------------------------------

   release3.3
        -update template qpt
        -view all period in subfolder
        -fix bug struttura
        -view structures
   -------------------------------------------------------------------------------

   release3.2
        -add template qpt
        -make your map system
   -------------------------------------------------------------------------------

   release3.1
        -add subgroup layer
        -group view period and phase
   -------------------------------------------------------------------------------

   release3
        -add group layer
   -------------------------------------------------------------------------------

   release2.5.5
        -update postgres
   -------------------------------------------------------------------------------

   release2.5.4
        -update trigger
   -------------------------------------------------------------------------------

   release2.5.3
        -update dbname in parametri connessione
   -------------------------------------------------------------------------------


   release2.5.2
        -#418
   -------------------------------------------------------------------------------

   release2.5.1
        -#417
   -------------------------------------------------------------------------------


   release2.5.0
        -#413
   -------------------------------------------------------------------------------


   release2.4.9
        -#413
   -------------------------------------------------------------------------------


   release2.4.8
        -add abort system intp parametri config
   -------------------------------------------------------------------------------

   release2.4.7
        -reperti fixed index numero reperto
   -------------------------------------------------------------------------------

   release2.4.6
        -reperti fixed index numero reperto
   -------------------------------------------------------------------------------

   release2.4.5
        -tomba view
        -research tomba
        -file config
        export image directoires
   -------------------------------------------------------------------------------


   release2.4.4
        -update
   -------------------------------------------------------------------------------
   
   release2.4.3
        -update
   -------------------------------------------------------------------------------

   release2.4.2
        -update
   -------------------------------------------------------------------------------
   release2.4.1
        -update
   -------------------------------------------------------------------------------
   release2.4.0
        -update
   -------------------------------------------------------------------------------
   release2.3.2
        -update
   -------------------------------------------------------------------------------

   release2.3.1
        -update
   -------------------------------------------------------------------------------

   release2.3.0
        -update matrix
   -------------------------------------------------------------------------------

   release2.2.9
        -update order layer
   -------------------------------------------------------------------------------


   release2.2.8
        -update lang export all forms
   -------------------------------------------------------------------------------

   release2.2.7
        -update lang export all forms
   -------------------------------------------------------------------------------

   release2.2.5
        -update lang scheda indv
   -------------------------------------------------------------------------------

   release2.2.4
        -update lang scheda indv
   -------------------------------------------------------------------------------

   release2.2.3
        -update lang image viewer
   -------------------------------------------------------------------------------
   release2.2.2
        -update
   -------------------------------------------------------------------------------
   release2.2.1
        -settaggio matrix
        -add en and de language
   -------------------------------------------------------------------------------

   release2.2.0
        -settaggio matrix
   -------------------------------------------------------------------------------
   release2.1.9
        -fix bug import reperti
   -------------------------------------------------------------------------------
   release2.1.8
        -fix bug import reperti
   -------------------------------------------------------------------------------
   release2.1.7
        -fix bug save
   -------------------------------------------------------------------------------
   release2.1.6
        -fix bug thesaurus
   -------------------------------------------------------------------------------

   release2.1.5
        -update us
   -------------------------------------------------------------------------------

   release2.1.4
        -update us
   -------------------------------------------------------------------------------

   release2.1.3
        -#290
   -------------------------------------------------------------------------------
   release2.1.2
        -#297
   -------------------------------------------------------------------------------
   release2.1.1
        -update export image
   -------------------------------------------------------------------------------

   release2.1.0
        -fix bug #295
        -fig bug #296
   -------------------------------------------------------------------------------

   release2.0.9
        -add struttura view in media manger
   -------------------------------------------------------------------------------
   release2.0.8
        -update order layer #288
        - update export image in period and phase
   -------------------------------------------------------------------------------

   release2.0.7
        -create vector layer
   -------------------------------------------------------------------------------
   release2.0.6:
        -create form us, reperti and tomba from media manger if not exists
   -------------------------------------------------------------------------------
   release2.0.5:
        -update pyqgis layer tomba
   -------------------------------------------------------------------------------

   release2.0.4:
        -update pyqgis layer tomba
   -------------------------------------------------------------------------------
   release2.0.3:
        -update usm
   -------------------------------------------------------------------------------

   release2.0.2:
        -update database
   -------------------------------------------------------------------------------

   release2.0.1:
        -update database
   -------------------------------------------------------------------------------

   release2.0.0:
        -new features
     	-fix bug
        -add new field
        -new icons
        -set all layout
   -------------------------------------------------------------------------------

   release1.1.13:

     	-fix bug

   --------------------------------------------------------------------------------


   release1.1.12:

     	-fix bug

   --------------------------------------------------------------------------------


   release1.1.10:

     	-update pyarchinit config
     	-insert automatic enumerate n inv
     	-fix bug

   --------------------------------------------------------------------------------



   release1.1.9:

     	-update pyarchinit config

   --------------------------------------------------------------------------------


   release1.1.8:

     	-update trigger db sqlite

   --------------------------------------------------------------------------------


   release1.1.7:

     	-update db
     	-update ui inv materiali
     	-auto incrment n_reperto

   --------------------------------------------------------------------------------


   release1.1.6:

     	-update db


   --------------------------------------------------------------------------------



   release1.1.5:

     	-update db
     	-add position
     	-update form us ui

   --------------------------------------------------------------------------------
   release1.1.4:

     	- export usm

   --------------------------------------------------------------------------------
   release1.1.3:

     	- update matrix

   --------------------------------------------------------------------------------

   release1.1.2:

     	- update reperti.ui

   --------------------------------------------------------------------------------

   release1.1.1:

     	- update us.ui

   --------------------------------------------------------------------------------


   release1.1.0:
     	-update matrix exportation
     	- update us.ui

   ----------------------------------------------------------------------------
   ----------------------------------------------------------------------------
   release1.0.9:
     	-update matrix exportation

   -----------------------------------------------------------------------------
   release1.0.8:
     	-update matrix exportation
     	-add new filed in table periodization: area

  	-----------------------------------------------------------------------------


  	-----------------------------------------------------------------------------

   release1.0.7:
     	-add pagine into conversion function

  	-----------------------------------------------------------------------------

   release1.0.6:
     	-add funzione pdf2word
     	-add period name into matrix image

  	-----------------------------------------------------------------------------

   release1.0.5:
     	-export iccd US
  	-----------------------------------------------------------------------------

   release1.0.4:
     	-fix bug to export list phtot thumb to pg
  	-----------------------------------------------------------------------------


   release1.0.3:
     	-fix query pyarchinit config dialog

  	-----------------------------------------------------------------------------


    release1.0.1:
     	-aggiornamento update file di configurazione

  	-----------------------------------------------------------------------------

    release1.0.0:
     	-aggiornamento installazione e update db postgres
	    -video manger
	    -list site from config form
	    -list us in tableview
  	-----------------------------------------------------------------------------



	release0.8.6:
     	-aggiornamento installazione e update db postgres
  	-----------------------------------------------------------------------------



	release0.8.5:
     	-aggiornamento installazione e update db postgres
  	-----------------------------------------------------------------------------


       release0.8.3:
     	-aggiornamento db sqlite: aggiorna il db con l'apposita funzione, è stato cambiato 
	il campo area da integer a text
  	-----------------------------------------------------------------------------

	release0.8.2:
     	-Fixed bug per visualizzazione media preview e grafico statistica in inventario materiali
  	-----------------------------------------------------------------------------
	
	
	release0.8.1:
     	-Esportazione foto order by media name
  	-----------------------------------------------------------------------------

	release0.8.0:
     	-Raggruppamento us durante esportazione foto
  	-----------------------------------------------------------------------------

	release0.7.5:
     	-fixed minor bug
     	- fix instalation on mac
  	-----------------------------------------------------------------------------

	release0.7.4:
     	-fixed bug save data tablewidget
  	-----------------------------------------------------------------------------

	release0.7.3:
     	-fixed bug import layr from site form
     	- update db sqlite
  	-----------------------------------------------------------------------------

     	release0.7.2:
     	-add into import layers Media
  	-----------------------------------------------------------------------------
     
     	release0.7.1:
     	-fix bug image viw split function
  	-----------------------------------------------------------------------------
     
     	release0.7.0:
     	-image view: auto fill tablewidget US TAG from selected image
  	-----------------------------------------------------------------------------
     
    	release0.6.9:
     	-vector search function
  	-----------------------------------------------------------------------------
    
    	release0.6.8:
  	-connection with struttura table
  	-----------------------------------------------------------------------------
   	release0.6.7:
  	-minor bug fix
  	-----------------------------------------------------------------------------
   	release0.6.6:
  	-resize image view
  
  	-----------------------------------------------------------------------------
  
  	release0.6.5:
  	-update barra di ricerca in image view
  
  	-----------------------------------------------------------------------------
   	release0.6.4:
  	-changed view exp pdf us and list
  	-add order by on exp pdf list photo
  	-add option exp photo without thumbnail
  
  	-----------------------------------------------------------------------------
  	release0.6.3:
  	-bug fix export pdf us
  
  	-----------------------------------------------------------------------------
    
    	release0.6.2:
  	-bug fix
  	-image view uppdate
  	-image view update reperti
  	-----------------------------------------------------------------------------
   	release0.6.1:
  
  	-fix bug
  
  	-----------------------------------------------------------------------------
  
  	release0.6:
  
  	-image view uppdate
  
  	-----------------------------------------------------------------------------
   
   
   	release0.5:
  	- fix bug export pdf US
  	- add print pdf photo list
  	- add list widget move from US form
  
  	-----------------------------------------------------------------------------
   
   
   	release0.4:
  	- fix bug export pdf US
 	- add print pdf photo list
  	- add list widget move from US form
  
  	-----------------------------------------------------------------------------
   
  	release0.3.9:
  	- fix bug toolbar image viewer
  	-----------------------------------------------------------------------------

  	release0.3.7:
  	- UI Improvements
 	 - update sql
  	-----------------------------------------------------------------------------
 
  	release0.3.6:
  	- UI Improvements
  	- update database
  	- minor bug fixed
  	-----------------------------------------------------------------------------
  	release0.3.5:
  	- UI Improvements
  	- more languages support: English, Deutsch
  	- minor bug fixed

tags=archaeology, analysis, database, digitizing, postgres, postgis, spatialite, sqlite, archeologia, funerary archaeology, pottery, bones, excavations, scavi, archeologici, siti, carte, archeologiche, carta di potenzialita, strutture, antiche, tempio, medioevo, romana, preistoria, roman, medieval, prehistoric

homepage=https://www.adarteinfo.it
category=Plugins
icon=icon.png
experimental=False
deprecated=False
