<RCC>
  <qresource prefix="/">
    <file>icons/layers-icon2.png</file>
    <file>icons/GIS2.png</file>
    <file>icons/layers-icon.png</file>
    <file>icons/tracking-icon.png</file>
    <file>resources.qrc</file>
    <file>icons/4_leftArrow.png</file>
    <file>icons/5_leftArrows.png</file>
    <file>icons/6_rightArrow.png</file>
    <file>icons/7_rightArrows.png</file>
    <file>icons/b_save.png</file>
    <file>icons/backup.png</file>
    <file>icons/banner.png</file>
    <file>icons/champion.png</file>
    <file>icons/comparision.png</file>
    <file>icons/delete.png</file>
    <file>icons/directory.xcf</file>
    <file>icons/directoryExp.png</file>
    <file>icons/finds.png</file>
    <file>icons/GIS.png</file>
    <file>icons/iconANC.png</file>
    <file>icons/iconConn.png</file>
    <file>icons/iconEta.png</file>
    <file>icons/iconGrave.png</file>
    <file>icons/iconIND.png</file>
    <file>icons/iconInfo.png</file>
    <file>icons/IconPAI.png</file>
    <file>icons/iconPER.png</file>
    <file>icons/iconSex.png</file>
    <file>icons/iconSite.png</file>
    <file>icons/iconStrutt.png</file>
    <file>icons/iconsus.png</file>
    <file>icons/iconTimeControll.png</file>
    <file>icons/iconUpd.png</file>
    <file>icons/iconUT.png</file>
    <file>icons/iconZoo.png</file>
    <file>icons/mActionAddLayer.png</file>
    <file>icons/mActionPan.png</file>
    <file>icons/mActionZoomIn.png</file>
    <file>icons/mActionZoomOut.png</file>
    <file>icons/new_search copy.png</file>
    <file>icons/new_search.png</file>
    <file>icons/new_search.png.qrc</file>
    <file>icons/newrec.png</file>
    <file>icons/pai_us.png</file>
    <file>icons/pdf-icon.png</file>
    <file>icons/photo.png</file>
    <file>icons/pottery.png</file>
    <file>icons/rect3413.png</file>
    <file>icons/s_error.png</file>
    <file>icons/search.png</file>
    <file>icons/sfondo.png</file>
    <file>icons/sheet.png</file>
    <file>icons/sort.png</file>
    <file>icons/thesaurusicon.png</file>
    <file>icons/view_all.png</file>
    <file>icons/hfflogo.png</file>
    <file>icons/snorkel.png</file>
    <file>icons/radar.png</file>
    <file>icons/iconANC.png</file>
    <file>icons/excel-export.png</file>
    <file>icons/import-excel.png</file>
    <file>icons/remove_tag.png</file>
    <file>icons/add_tag.png</file>
    <file>icons/word.png</file>
    <file>icons/toolbox.png</file>
    <file>icons/matrix.png</file>
    <file>icons/insert_geometry.png</file>
    <file>icons/insert_table.png</file>
    <file>icons/install_db.png</file>
    <file>icons/open-folder.png</file>
    <file>icons/db_update_postgres.png</file>
    <file>icons/db_update_sqlite.png</file>
    <file>icons/postgres.png</file>
    <file>icons/spatialite.png</file>
    <file>icons/save_setting.png</file>
    <file>icons/video.png</file>
    <file>icons/photo2.png</file>
    <file>icons/find.png</file>
    <file>icons/print_map.png</file>
    <file>icons/layers-icon_d.png</file>
    <file>icons/Layer_plus.png</file>
    <file>icons/site_point.png</file>
    <file>icons/site_point2.png</file>
	<file>icons/GIS3.png</file>
	<file>icons/movecost.png</file>
	<file>icons/gpkg.png</file>
    <file>icons/basemap.png</file>
	<file>icons/tops.png</file>
	<file>icons/H_check.png</file>
  </qresource>
</RCC>
