<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogInteractiveMatrix</class>
 <widget class="QDialog" name="DialogInteractiveMatrix">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>644</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>pyArchInit Gestione Scavi - Sistema Matrix Interattivo</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/finds.png</normaloff>:/icons/finds.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_18">
   <item row="0" column="0">
    <widget class="MplwidgetMatrix" name="widgetMatrix" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplwidgetMatrix</class>
   <extends>QWidget</extends>
   <header location="global">mplwidgetmatrix</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
