<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Config</class>
 <widget class="QDialog" name="Dialog_Config">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>616</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>279</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Impostazioni del sistema</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/iconConn.png</normaloff>:/icons/iconConn.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>200</horstretch>
       <verstretch>200</verstretch>
      </sizepolicy>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <property name="resize" stdset="0">
      <string/>
     </property>
     <widget class="QWidget" name="tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Parametri di connessione</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Database</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_Database">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="duplicatesEnabled">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>postgres</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sqlite</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Host</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_Host">
         <property name="text">
          <string>''</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_Port">
         <property name="text">
          <string>''</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>DBname</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_DBname">
         <property name="text">
          <string>''</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>User</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_User">
         <property name="text">
          <string>''</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_Password">
         <property name="inputMask">
          <string notr="true"/>
         </property>
         <property name="text">
          <string notr="true">''</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="1" colspan="2">
        <widget class="QPushButton" name="pushButton_save">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="text">
          <string>Salva i parametri</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="2">
        <widget class="QLineEdit" name="lineEdit_Logo_path">
         <property name="text">
          <string>''</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Logo path</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="lineEdit_Thumb_path">
         <property name="text">
          <string>''</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Thumbnail path</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_experimental">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="duplicatesEnabled">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Si</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>No</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Experimental</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Installazione layers</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="9" column="0">
        <widget class="QProgressBar" name="pyarchinit_progressBar_template">
         <property name="value">
          <number>1</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="textDirection">
          <enum>QProgressBar::BottomToTop</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;OPPURE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Installa il database</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Installa il db geografico su Postgres per postgis 1.5</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_31">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;puoi inserire il numero di porta differente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>inserisci utente</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_15">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;puoi inserire il numero di porta differente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>inserisci numero porta</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="lineEdit_db_user">
         <property name="text">
          <string>postgres</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="lineEdit_db_passwd">
         <property name="text">
          <string>postgres</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="lineEdit_template_postgis">
         <property name="text">
          <string>template_postgis_20</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_13">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;qui devi inserire il nome del template che vuoi usare. Ricorda di usare il template specifico a seconda di quale postgis usi&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>inserisci nome template</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="lineEdit_port_db">
         <property name="text">
          <string>5432</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_12">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Puoi inserire un nome differente da quello presente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>inserisci nome db</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" rowspan="2">
        <widget class="QPushButton" name="pushButton_crea_database">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Installa</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_32">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;puoi inserire il numero di porta differente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>inserisci password</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_dbname">
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="text">
          <string>pyarchinit</string>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Installa il db geografico su Postgres per postgis 2.x</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QPushButton" name="pushButton_crea_layer_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Installa</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLineEdit" name="lineEdit_db_srid">
         <property name="text">
          <string>32633</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="label_33">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;puoi inserire il numero di porta differente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>inserisci SRID</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QProgressBar" name="pyarchinit_progressBar_db">
         <property name="value">
          <number>1</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="textDirection">
          <enum>QProgressBar::BottomToTop</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="2" rowspan="2">
        <widget class="QPushButton" name="pushButton_crea_layer">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Installa</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Tool di importazione</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="5" column="3">
        <widget class="QComboBox" name="comboBox_mapper_read">
         <item>
          <property name="text">
           <string>US</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>UT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SITE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PERIODIZZAZIONE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>INVENTARIO_MATERIALI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>STRUTTURA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TAFONOMIA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PYARCHINIT_THESAURUS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SCHEDAIND</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DETSESSO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DETETA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ARCHEOZOOLOGY</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CAMPIONI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DOCUMENTAZIONE</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Esportazione directories</string>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="QLineEdit" name="lineEdit_pass_rd"/>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_exp_directories">
         <property name="text">
          <string>Esportazione experimental</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="comboBox_server_rd">
         <item>
          <property name="text">
           <string>sqlite</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>postgres</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1" colspan="5">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="3" colspan="2">
        <widget class="QLineEdit" name="lineEdit_username_rd"/>
       </item>
       <item row="10" column="3">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="22" column="5">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Host</string>
         </property>
        </widget>
       </item>
       <item row="10" column="5">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="32" column="1">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Host</string>
         </property>
        </widget>
       </item>
       <item row="31" column="1">
        <widget class="QLineEdit" name="lineEdit_host_wt"/>
       </item>
       <item row="31" column="3" colspan="2">
        <widget class="QLineEdit" name="lineEdit_username_wt"/>
       </item>
       <item row="31" column="5">
        <widget class="QLineEdit" name="lineEdit_pass_wt"/>
       </item>
       <item row="33" column="1">
        <widget class="QLineEdit" name="lineEdit_database_wt"/>
       </item>
       <item row="32" column="5">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="32" column="3">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="34" column="1">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Database</string>
         </property>
        </widget>
       </item>
       <item row="36" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>68</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="label_60">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>FROM</string>
         </property>
        </widget>
       </item>
       <item row="28" column="1">
        <widget class="QLabel" name="label_61">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>TO</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="lineEdit_host_rd"/>
       </item>
       <item row="12" column="1">
        <widget class="QLineEdit" name="lineEdit_database_rd"/>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_59">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Importazione dati</string>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="QLabel" name="label_62">
         <property name="text">
          <string>Nome campo</string>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QLineEdit" name="lineEdit_port_rd"/>
       </item>
       <item row="13" column="1">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Database</string>
         </property>
        </widget>
       </item>
       <item row="35" column="5">
        <widget class="QPushButton" name="pushButton_import">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Import</string>
         </property>
        </widget>
       </item>
       <item row="15" column="2" colspan="2">
        <widget class="QLineEdit" name="lineEdit_value_rd"/>
       </item>
       <item row="13" column="2">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QLineEdit" name="lineEdit_field_rd"/>
       </item>
       <item row="18" column="2">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Valore</string>
         </property>
        </widget>
       </item>
       <item row="33" column="2">
        <widget class="QLineEdit" name="lineEdit_port_wt"/>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Mappatura pyArchInit</string>
         </property>
        </widget>
       </item>
       <item row="34" column="2">
        <widget class="QLabel" name="label_57">
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
       </item>
       <item row="29" column="1">
        <widget class="QComboBox" name="comboBox_server_wt">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>postgres</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sqlite</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Graphviz</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Il percorso alla cartella /bin di Graphviz da aggiungere nella variabile d'ambiente PATH</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="lineEditGraphviz"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonGraphviz">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbnSaveEnvironPath">
           <property name="text">
            <string>Salva</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>473</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_Database</tabstop>
  <tabstop>lineEdit_Host</tabstop>
  <tabstop>lineEdit_Port</tabstop>
  <tabstop>lineEdit_DBname</tabstop>
  <tabstop>lineEdit_User</tabstop>
  <tabstop>lineEdit_Password</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
